# elementiot.particle

./: ElementIoT.Particle.sln  LICENSE  README.md
Infrastructure/Api/: ApiExtensions.cs  ApiStartup.cs  ElementIoT.Particle.Infrastructure.Api.csproj
Infrastructure/Api/Controllers/: CommonController.cs
Infrastructure/Api/Models/: ErrorResponse.cs
Infrastructure/Model/: AggregateRoot.cs  DomainEntity.cs  ElementIoT.Particle.Infrastructure.Model.csproj  ExtendedProperty.cs  IAggregateRoot.cs  IEntity.cs  ReadEntity.cs  ValueObject.cs
Infrastructure/Model/Handling/: CommandHandler.cs  EventDispatcher.cs  EventHandler.cs  ICommandHandler.cs  ICommandHandlerRegistry.cs  IEventHandler.cs  IEventHandlerRegistry.cs
Infrastructure/Model/Messaging/: CommandBusExtensions.cs  CommandFailedEvent.cs  CommandReceivedEvent.cs  Envelope.cs  EventBusExtensions.cs  ICommand.cs  ICommandBus.cs  IEvent.cs  IEventBus.cs  IEventPublisher.cs  IMessageSessionProvider.cs  MessagingCommand.cs  MessagingEvent.cs
Infrastructure/Processor/: ElementIoT.Particle.Infrastructure.Processor.csproj
Infrastructure/Processor/MediatR/: MediatRCommandBus.cs  MediatREventBus.cs
Infrastructure/Tier/: ElementIoT.Particle.Infrastructure.Tier.csproj
Operational/Caching/: ElementIoT.Particle.Operational.Caching.csproj  ICachePolicy.cs  MemoryCachePolicy.cs
Operational/Caching.Test/: UnitTest1.cs
Operational/Configuration/: Class1.cs  ElementIoT.Particle.Operational.Configuration.csproj
Operational/Configuration.Test/: UnitTest1.cs
Operational/Error/: ApiErrorPolicy.cs  ElementIoT.Particle.Operational.Error.csproj  Enums.cs  IErrorPolicy.cs  IoTException.cs
Operational/Error.Test/: ElementIoT.Particle.Operational.Error.Test.csproj  UnitTest1.cs
Operational/Logging/: ApiLogPolicy.cs  Constants.cs  DevLogPolicy.cs  ElementIoT.Particle.Operational.Logging.csproj  ILogPolicy.cs  LogEntry.cs
Operational/Logging.Test/: UnitTest1.cs
Operational/Resource/: CommonErrorMessages.Designer.cs  CommonErrorMessages.resx  ElementIoT.Particle.Operational.Resource.csproj  OperationalErrorMessages.Designer.cs  OperationalErrorMessages.resx
Operational/Utility/: Class1.cs  KeyGenUtility.cs
Operational/Utility.Test/: ElementIoT.Particle.Operational.Utility.Test.csproj  KeyGenUtilityTest.cs  UnitTest1.cs
Operational/Validation/: Class1.cs  ElementIoT.Particle.Operational.Validation.csproj
Operational/Validation.Test/: UnitTest1.cs
Security/Model/: Class1.cs
Security/OAuth/: Class1.cs
Security/OAuth.Test/: UnitTest1.cs
